<%--
  ~ Copyright 2000-2016 JetBrains s.r.o.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  --%>

<%@ taglib prefix="props" tagdir="/WEB-INF/tags/props" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%@ page import="jetbrains.buildServer.runner.cloudformation.CloudFormationConstants" %>

<jsp:useBean id="propertiesBean" scope="request" type="jetbrains.buildServer.controllers.BasePropertiesBean"/>

<c:set var="bucket_name_param" value="<%=CloudFormationConstants.S3_BUCKET_NAME_PARAM%>"/>
<c:set var="bucket_name_label" value="<%=CloudFormationConstants.S3_BUCKET_NAME_LABEL%>"/>

<c:set var="s3_object_key_param" value="<%=CloudFormationConstants.S3_OBJECT_KEY_PARAM%>"/>
<c:set var="s3_object_key_label" value="<%=CloudFormationConstants.S3_OBJECT_KEY_LABEL%>"/>

<c:set var="cloudformation_stack_action_param" value="<%=CloudFormationConstants.CLOUDFORMATION_STACK_ACTION_PARAM%>"/>
<c:set var="cloudformation_stack_action_label" value="<%=CloudFormationConstants.CLOUDFORMATION_STACK_ACTION_LABEL%>"/>

<c:set var="stack_name_param" value="<%=CloudFormationConstants.STACK_NAME_PARAM%>"/>
<c:set var="stack_name_label" value="<%=CloudFormationConstants.STACK_NAME_LABEL%>"/>

<c:set var="app_name_param" value="<%=CloudFormationConstants.APP_NAME_PARAM%>"/>
<c:set var="app_name_label" value="<%=CloudFormationConstants.APP_NAME_LABEL%>"/>

<c:set var="app_version_param" value="<%=CloudFormationConstants.APP_VERSION_PARAM%>"/>
<c:set var="app_version_label" value="<%=CloudFormationConstants.APP_VERSION_LABEL%>"/>

<c:set var="onfailure_param" value="<%=CloudFormationConstants.ONFAILURE_PARAM%>"/>
<c:set var="onfailure_label" value="<%=CloudFormationConstants.ONFAILURE_LABEL%>"/>

<c:set var="wait_timeout_param" value="<%=CloudFormationConstants.WAIT_TIMEOUT_SEC_PARAM%>"/>
<c:set var="wait_timeout_label" value="<%=CloudFormationConstants.WAIT_TIMEOUT_SEC_LABEL%>"/>
